<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТО Калиновик</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <nav class="navbar navbar-default meni">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Насловна <span class="sr-only">(current)</span></a></li>
            <li><a href="o_nama.html">О нама</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Калиновик <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Geografski_polozaj.html">Географски положај</a></li>
                <li><a href="istorija.html">Историја</a></li>
                <li><a href="klima.html">Клима</a></li>
                <li><a href="kultura.html">Културно-спортска дешавања</a></li>

              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Дестинације <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="planine.html">Планине</a></li>
                <li><a href="rijeke.html">Ријеке</a></li>
                <li><a href="jezera.html">Језера</a></li>
                <li><a href="pecine.html">Пећине</a></li>

              </ul>
            </li>
            <li class="dropdown">
              <a href="#"

               class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Знаменитости <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="crkve.html">Цркве</a></li>
                <li><a href="dzamije.html">Џамије</a></li>
                <li><a href="stecci.html">Стећци</a></li>
                <li><a href="tvrdjave.html">Тврђаве</a></li>

              </ul>
            </li>
            <li><a href="galerija.html">Галерија слика</a></li>



          </ul>

        </div>
      </div>
    </nav>
      <div class="container ">
        <div class="col-md-9 ">
          <h1>Културно-спортска дешавања</h1>

          <img src="img/kulturnosportska.jpg" alt="">
          <p>Знате да је Калиновик мало планинско мјесто са дугом историјом и да су културни садржаји разноврсни, а њих увијек прате и спортска дешавања. Саборни дан (теферич или вашар) је Петровдан, 12. јула, када се у Калиновику сваке године традиционално одржавају Петровданске свечаности у част Крсне славе Општине.</p>
          <p>Петровданске свечаности трају 7 дана и увијек почињу исто - меморијалним карате турниром „Бене“, турнирима у одбојци, кошарци, малом фудбалу, а на крају спортских такмичења на сам Петровдан, одржава се улична трка - калиновачки крос. Побједницима ових такмичења Општина обезбјеђује вриједне награде.</p>
          <p>Уочи Саборног дана, 11. јула, одржава се највећа културна манифестација Калиновика - Калиновачки поетски вијенац. Њему су до сада присуствовали многи интелектуалци, а неки од њих су: академици Матија Бећковић и Рајко Петров Ного, Ђорђо Сладоје, Јован Делић. Увече, истог дана, наступа нека позната музичка група или извођачи као што су група Галија, Игор Вукојевић и други.</p>
          <p>На Петровдан, главна манифестација јесте Сабор фолклора, у организацији КУД „Загорје“, које сваке године угости по једно културно-умјетничко друштво из иностранства, бар једно из Србије и неколико друштава и изворних група из Републике Српске. У оквиру Сабора најбоље се види српска традиција, фолклор и богато народно стваралаштво овога краја. Онда и сами можете да схватите какав је то празник за очи, уши, а посебно за душу. У том периоду Калиновик сваке године посјети између 5.000 и 10.000 људи, а велики број новинара из БиХ, Србије, Црне Горе и српске дијаспоре, пропрати сва дешавања, који шире дух традиције Калиновика диљем планете.</p>
          <p>„Хајка на вука“ је још један од најпосјећенијих спортских догађаја који се одржава сваке године у јануару мјесецу. Организацију овог спортског догађаја потписују Ловачко удружење „Загорје“ из Калиновика, Савез ловаца Сарајевско-романијске регије и Савеза ловачких удружења Републике Српске. </p>


          </div>
        <div class="col-md-3">
          <div class="row">
            <h3>Временска прогноза</h3>
            <div class="">
              <a href="https://www.accuweather.com/en/ba/kalinovik/35418/weather-forecast/35418" class="aw-widget-legal"></a>
              <div id="awcc1515170171761" class="aw-widget-current"  data-locationkey="35418" data-unit="c" data-language="en-us" data-useip="false" data-uid="awcc1515170171761"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>
            </div>

          </div>
          <div class="row">

          </div>
        </div>

      </div>


      <footer class=" clearfix">
        <div class="container">
          <div class="col-md-6">
            <ul>
              <li>Туристичка организација општине Калиновик</li>
              <li>Карађорђева 19, Општина Калиновик</li>
              <li>Телефон: +387 57 623 002</li>
              <li>Факс: +387 57 623 335</li>
              <li>E-маил: turisticka.kalinovik@gmail.com</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="pull-right">Елез Немања </h3>
          </div>
        </div>
      </footer>


    <script  src="js/jquery.js"></script>
    <script  src="js/bootstrap.js"></script>

  </body>
</html>
